# .env.template 파일을 복사하여 .env 파일을 구성하세요.

# CANDiY API Key입니다. https://developer.candiy.io/ 페이지에서 발급할 수 있습니다.
VITE_CANDIY_API_KEY=

# Mock API 실행 여부입니다. 직접 변경하지 않아도 `pnpm dev:mock` 명령어 실행 시 'on'으로 설정됩니다.
VITE_MOCK_API=off
